// true and false are conditions

// 2 === "2" false checks if information and data type is the same
// 2 == "2" true  only checks if information is the same

// if(condition){
//     run this code
// }
// var num = 5

// if(num > 0 && num < 10){
//     console.log('yeet')
// }else if (num > 100 && num < 200) {
//     console.log('nah')
// }

// var age = 24

// if(age > 30){
//     console.log('good job son')
// }else if (age > 23){
//     console.log('damn you old')
// }else if(age > 16){
//     console.log("I'm feeling 22")
// }else if(age > 10){
//     console.log('young gun')
// }

// falsey
// false
// 0
// ""
// null
// undefined
// NaN

// truthy
// literally everything else


// These are the same vvvvv
// i = i + 2
// i += 2

// for(var i = 0; i < 10;i++){
//     console.log(i)
// }
// var num = 0

// while(num < 10){
//     console.log(num)
//     num++
// }

// Order of Operations
// 1. Parenthesis
// 2. ! (not symbol)
// 3. && (and symbol)
// 4. || (or symbol)

// if (false){
//     console.log('works')
// }else {
//     console.log('does not')
// }

// Ternary
// if(condition){
//     code to run if true
// }else{
//     code to run if false
// }

// condition ? code to run if true : code to run if false

// var age = 4

// if(age < 10){
//     console.log('cool')
// }else {
//     console.log('dumb')
// }

// age < 10 ? console.log('cool') : console.log('dumb')

// Preliminaries

// if(5 > 3){
//     console.log('is greater than')
// }

// if('cat'.length === 3){
//     console.log('is the length')
// }

// if('cat' === 'dog'){
//     console.log('the same')
// }else {
//     console.log('not the same')
// }